<!DOCTYPE html><html lang="fr"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><!-- Préconnexions et chargement des Google Fonts pour optimiser les performances (LCP) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Balises SEO Fondamentales --><title>Les 4 Piliers de l&#39;IA Agentique : Pourquoi vos agents plantent</title><meta name="description" content="Pourquoi un agent d'IA échoue en production et comment bâtir une architecture robuste autour de 4 piliers d'ingénierie."><meta name="robots" content="index, follow"><!-- Open Graph (Réseaux Sociaux / Substack previews) --><meta property="og:type" content="article"><meta property="og:title" content="Les 4 Piliers de l'IA Agentique : Pourquoi vos agents plantent"><meta property="og:description" content="Pourquoi un agent d'IA échoue en production et comment bâtir une architecture robuste autour de 4 piliers d'ingénierie."><!-- Twitter Cards --><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Les 4 Piliers de l'IA Agentique : Pourquoi vos agents plantent"><meta name="twitter:description" content="Pourquoi un agent d'IA échoue en production et comment bâtir une architecture robuste autour de 4 piliers d'ingénierie."><!-- Script de gestion du thème pour éviter le FOUC (Flash of Unstyled Content) --><script>
      (function() {
        const storedTheme = localStorage.getItem('theme');
        if (storedTheme) {
          document.documentElement.setAttribute('data-theme', storedTheme);
        } else {
          const userPrefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
          const theme = userPrefersDark ? 'dark' : 'light';
          document.documentElement.setAttribute('data-theme', theme);
        }
      })();
    </script><link rel="stylesheet" href="/_astro/a-propos.zqWT7A_V.css"></head> <body> <!-- Barre de progression de lecture (1.5px, couleur terracotta) --> <div id="progress-bar" style="position: fixed; top: 0; left: 0; height: 2px; background-color: var(--accent-color); width: 0%; z-index: 1000; transition: width 0.1s ease;"></div> <header class="site-header"> <div class="container nav-wrapper"> <a href="/" class="logo-brand"> <svg class="logo-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="10" stroke="var(--text-muted)" stroke-dasharray="3 3"></circle> <path d="M12 2a10 10 0 0 1 10 10" stroke="var(--accent-color)"></path> <polyline points="12 2 15 5 12 8" stroke="var(--accent-color)"></polyline> </svg> <span class="logo-text">Nicolas <strong>Hue</strong></span> </a> <nav class="nav-links"> <a href="/" class="active">Articles</a> <a href="/a-propos" class="">À propos</a> <div class="header-divider"></div> <div class="header-socials"> <a href="https://www.linkedin.com/in/nicolas-hue91/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" class="social-icon-link"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg> </a> <a href="https://substack.com/@nicolas356827" target="_blank" rel="noopener noreferrer" aria-label="Substack" class="social-icon-link"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M22.56 5.86H1.44V3.12h21.12v2.74zm0 4.29H1.44v2.74h21.12V10.15zM1.44 17.18l10.56 6.07 10.56-6.07H1.44z"></path></svg> </a> <a href="https://x.com/nicobuildlab" target="_blank" rel="noopener noreferrer" aria-label="X (Twitter)" class="social-icon-link"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg> </a> <a href="https://github.com/nicolashue91-root" target="_blank" rel="noopener noreferrer" aria-label="GitHub" class="social-icon-link"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg> </a> </div> <div class="header-divider"></div> <button id="theme-toggle" class="theme-toggle-btn" aria-label="Changer de thème" type="button"> <svg class="sun-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path> </svg> <svg class="moon-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path> </svg> </button> </nav> </div> </header> <main class="container">  <div class="article-layout fade-in-entry">  <div class="article-body"> <article> <header style="border-bottom: none; padding: 0; margin-bottom: 2.5rem; background: none;"> <div class="post-meta" style="margin-bottom: 1rem;"> <span class="post-pilier" style="font-weight: 700; color: var(--accent-color);">IA Agentique</span> <span style="color: var(--border-color);">•</span> <time datetime="2026-06-25T00:00:00.000Z">25 juin 2026</time> <span style="color: var(--border-color);">•</span> <span>7 min de lecture</span> </div> <h1 style="font-size: 2.5rem; margin-top: 0; margin-bottom: 1.5rem; line-height: 1.18; letter-spacing: -0.04em; font-weight: 800;"> Les 4 Piliers de l&#39;IA Agentique : Pourquoi vos agents plantent </h1> <p style="font-size: 1.15rem; line-height: 1.625; color: var(--text-secondary); margin-bottom: 0; font-family: var(--font-serif); font-style: italic;"> Pourquoi un agent d&#39;IA échoue en production et comment bâtir une architecture robuste autour de 4 piliers d&#39;ingénierie. </p> </header> <div class="prose"> <p>Si vous lisez un énième post LinkedIn vous expliquant que « l’IA va révolutionner votre métier d’ici demain matin », vous avez probablement envie de fermer l’onglet. Et vous auriez raison.</p>
<p>Dans la réalité, quand on déploie des “agents d’IA” pour automatiser des tâches critiques, comme la veille réglementaire ou la préparation d’un audit de conformité, la déception est souvent rapide. L’agent invente un article de loi, boucle à l’infini sur une requête, ou s’effondre dès qu’une API externe ralentit.</p>
<p>Pourquoi ? Parce qu’un agent d’IA n’est pas magique. C’est un assemblage d’ingénierie.</p>
<p>Pour dépasser le stade du gadget et construire des systèmes autonomes fiables, il faut structurer son architecture autour de <strong>4 piliers fondamentaux</strong> : le <em>Prompt Engineering</em>, le <em>Context Engineering</em>, le <em>Harness Engineering</em> et le <em>Loop Engineering</em>.</p>
<p>Pour comprendre comment ces briques s’assemblent sans se noyer dans le jargon des chercheurs, prenons une analogie universelle : <strong>la cuisine d’un grand restaurant étoilé</strong>.</p>
<p><img src="/images/les-4-piliers-de-l-ia-agentique/chef_analogy_diagram.png" alt="La cuisine de chef reliée aux architectures d'agents d'IA"/></p>
<hr/>
<h2 id="1-prompt-engineering--la-recette-et-les-consignes-du-chef">1. Prompt Engineering : La Recette et les Consignes du Chef</h2>
<p>Dans une cuisine, si vous dites à un apprenti : « Fais-moi une bonne entrée », vous prenez un risque immense. Le résultat dépendra entièrement de son humeur et de sa propre définition d’une “bonne entrée”.</p>
<p>En IA, c’est identique. Le <em>Prompt Engineering</em> n’est pas l’art de murmurer à l’oreille des modèles. C’est l’écriture d’une <strong>structure d’instructions stricte</strong> conçue pour canaliser des probabilités statistiques. Un LLM (Large Language Model) est un moteur de prédiction de mots. Plus ses instructions sont larges, plus la dispersion statistique est grande, et plus le risque d’hallucination (l’invention pure et simple) augmente.</p>
<p>Pour obtenir un comportement déterministe et fiable, une consigne robuste doit comporter quatre éléments :</p>
<ol>
<li><strong>Le Rôle (Le périmètre d’expertise)</strong> : Définir qui est l’agent. <em>« Tu es un auditeur QSE spécialisé dans la norme ISO 9001:2015 en PME industrielle. »</em> Cela active les zones sémantiques pertinentes du modèle.</li>
<li><strong>La Matrice des Interdits (Les frontières opérationnelles)</strong> : C’est le point le plus important pour garantir la sécurité. Vous devez lister ce que l’agent ne doit <strong>jamais</strong> faire. <em>« N’interprète jamais une exigence réglementaire sans citer le numéro d’article précis. N’invente aucun texte de loi si tu ne le trouves pas dans le contexte fourni. »</em></li>
<li><strong>L’Axe de la Tâche (L’action principale)</strong> : Isoler l’objectif immédiat pour éviter que le modèle ne dilue son attention sur des détails secondaires.</li>
<li><strong>Le Schéma de Sortie (Le format de dressage)</strong> : Comment le plat doit être présenté. En production, on interdit les réponses en texte libre. On exige un format structuré (un schéma JSON typé) validé par des outils comme Pydantic. Si le modèle ne respecte pas précisément le schéma de données attendu, l’assiette ne part pas en salle.</li>
</ol>
<p>C’est la seule façon d’avoir un comportement déterministe avec une technologie probabiliste.</p>
<p><img src="/images/les-4-piliers-de-l-ia-agentique/prompt_matrix_split.png" alt="Comparaison prompt vs code"/></p>
<hr/>
<h2 id="2-context-engineering--le-garde-manger-et-la-mise-en-place">2. Context Engineering : Le Garde-Manger et la Mise en place</h2>
<p>Imaginez un cuisinier qui, pour préparer un simple tartare de saumon, sortirait l’intégralité des ingrédients et des boîtes de conserve de sa réserve sur son plan de travail. La table serait encombrée, il perdrait un temps fou à chercher le sel, et risquerait de faire tomber un bocal.</p>
<p>Le <em>Context Engineering</em> résout ce problème. La mémoire de travail d’un LLM (la fenêtre de contexte) est limitée et coûteuse. Injecter des centaines de pages de normes ISO et de décrets dans chaque requête est une triple erreur :</p>
<ul>
<li><strong>Financière</strong> : Vous payez chaque token (mot ou morceau de mot) envoyé et reçu.</li>
<li><strong>Technique</strong> : Les modèles souffrent du phénomène de <em>Lost in the Middle</em> (perdu au milieu). Plus le contexte est volumineux, plus le modèle a du mal à prêter attention aux informations situées au milieu du document. Il se focalise sur le début et la fin, et manque les détails critiques.</li>
<li><strong>Qualitative</strong> : Le bruit sémantique perturbe la pertinence de la réponse.</li>
</ul>
<p>La solution consiste à mettre en place un <strong>filtre de pertinence</strong> (souvent via une architecture RAG - <em>Retrieval-Augmented Generation</em>). C’est la “mise en place” du cuisinier. Avant d’interroger le modèle, un système intermédiaire recherche dans votre base documentaire uniquement les 3 ou 4 clauses de la norme ISO concernées par la question. Seules ces données critiques sont placées sur le “plan de travail” du LLM.</p>
<p><img src="/images/les-4-piliers-de-l-ia-agentique/lost_middle_curve.png" alt="Lost in the Middle attention curve"/></p>
<hr/>
<h2 id="3-harness-engineering--les-ustensiles-et-la-sécurité-de-la-cuisine">3. Harness Engineering : Les Ustensiles et la Sécurité de la Cuisine</h2>
<p>Un chef de cuisine a beau connaître la recette par cœur (Prompt) et avoir ses ingrédients alignés devant lui (Context), il ne peut rien faire si ses plaques de cuisson sont éteintes, ses couteaux émoussés, ou s’il n’a pas de four.</p>
<p>Le <em>Harness Engineering</em> (le harnais) désigne l’environnement technique externe fourni à l’agent pour lui permettre d’agir sur son environnement. Le modèle de langage seul est juste un “cerveau dans une boîte”. Pour qu’il devienne un agent, il lui faut des mains : des outils (APIs, scripts Python, accès en lecture/écriture à des bases de données).</p>
<p>Dans un système professionnel, le Harness est le garant de la <strong>sécurité opérationnelle et de la résilience</strong> :</p>
<ul>
<li><strong>Le Sandboxing (La zone de découpe sécurisée)</strong> : L’agent doit exécuter ses outils (par exemple, un script d’analyse de données) dans un environnement isolé. S’il génère un script défaillant, celui-ci ne doit jamais corrompre vos serveurs ou vos fichiers de production.</li>
<li><strong>La Résilience Réseau (L’anti-panne)</strong> : Si l’agent doit interroger l’API de Légifrance pour sa veille réglementaire, le Harness doit gérer les latences et les pannes. Il implémente des mécanismes de <em>rate limiting</em> (pour ne pas saturer l’API) et de <em>retry exponentiel</em> avec backoff (si l’API échoue, l’agent attend 1 seconde, puis 2, puis 4, avant d’abandonner proprement).</li>
<li><strong>L’Observabilité (Le registre de cuisine)</strong> : Chaque appel d’outil, chaque temps d’attente et chaque coût en token doit être tracé. C’est ce qui permet de auditer le système et d’assurer que les décisions de l’agent sont vérifiables.</li>
</ul>
<hr/>
<h2 id="4-loop-engineering--le-goûtage-et-la-revue-de-carte">4. Loop Engineering : Le Goûtage et la Revue de Carte</h2>
<p>Un cuisinier ne se contente pas de dresser l’assiette et de l’envoyer. Il goûte sa sauce en cours de cuisson. Si elle manque de sel, il ajuste, regoûte, et dresse seulement quand c’est conforme. En fin de service, le chef lit les retours des clients et ajuste sa carte pour la semaine suivante.</p>
<p>Le <em>Loop Engineering</em> est la gestion de ces boucles de rétroaction. On distingue deux niveaux essentiels :</p>
<h3 id="a-la-boucle-dexécution-runtime-loop">A. La boucle d’exécution (Runtime Loop)</h3>
<p>C’est le fait pour l’agent de s’auto-évaluer et de corriger ses erreurs avant de livrer son résultat. Par exemple, avec un workflow de type <em>Reflection</em> ou <em>ReAct</em> :</p>
<ol>
<li>L’agent génère un rapport de conformité.</li>
<li>Un validateur de code ou un outil de vérification de schéma (le Harness) détecte qu’un champ obligatoire est vide.</li>
<li>L’agent reçoit ce message d’erreur, analyse son propre travail, corrige le tir, et renvoie une version conforme.</li>
</ol>
<h3 id="b-la-boucle-dapprentissage-offline-loop--reward-model">B. La boucle d’apprentissage (Offline Loop &amp; Reward Model)</h3>
<p>C’est le retour d’expérience après livraison. Lorsque vous (l’utilisateur humain) corrigez un rapport généré par l’agent, cette correction doit être capturée. Elle sert à ajuster le modèle de récompense (<em>Reward Model</em>) ou à enrichir les exemples fournis à l’agent pour ses prochaines tâches.</p>
<p><strong>Le risque majeur : L’effondrement de distribution (<em>Distribution Collapse</em>)</strong>
Si vous ajustez continuellement le modèle uniquement sur les retours d’un petit groupe d’utilisateurs très bruyants ou très spécifiques, le système va sur-optimiser ses réponses pour eux. Il perdra alors sa capacité de généralisation et deviendra obsolète pour tous les autres utilisateurs ou pour les cas généraux. La boucle doit être équilibrée et représentative de vos véritables standards.</p>
<p><img src="/images/les-4-piliers-de-l-ia-agentique/autocorrection_workflow.png" alt="Workflow autocorrection"/></p>
<hr/>
<h2 id="de-lexécutant-manuel-au-commanditaire-dun-système-fiable">De l’exécutant manuel au commanditaire d’un système fiable</h2>
<p>Pour le Responsable QSE qui passe ses journées à croiser des fichiers Excel, à surveiller des flux RSS réglementaires et à stresser à l’approche des audits, l’IA agentique n’a pas à être une boîte noire magique ou une menace légale.</p>
<p>En comprenant ces 4 piliers, on réalise qu’un système autonome n’est rien d’autre qu’une brigade de cuisine bien organisée. Le rôle du professionnel n’est plus de recopier des lignes manuellement (l’exécutant), mais de définir la recette (Prompt), d’organise le garde-manger (Context), de sécuriser la cuisine (Harness) et de goûter le plat final (Loop).</p>
<p>C’est cela, l’automatisation honnête.</p> </div>  </article> </div>  <aside class="sidebar-toc"> <div class="toc-title">Sur cette page</div> <nav class="toc-nav"> <ul> <li style="padding-left: 0rem"> <a href="#1-prompt-engineering--la-recette-et-les-consignes-du-chef" id="toc-link-1-prompt-engineering--la-recette-et-les-consignes-du-chef"> 1. Prompt Engineering : La Recette et les Consignes du Chef </a> </li><li style="padding-left: 0rem"> <a href="#2-context-engineering--le-garde-manger-et-la-mise-en-place" id="toc-link-2-context-engineering--le-garde-manger-et-la-mise-en-place"> 2. Context Engineering : Le Garde-Manger et la Mise en place </a> </li><li style="padding-left: 0rem"> <a href="#3-harness-engineering--les-ustensiles-et-la-sécurité-de-la-cuisine" id="toc-link-3-harness-engineering--les-ustensiles-et-la-sécurité-de-la-cuisine"> 3. Harness Engineering : Les Ustensiles et la Sécurité de la Cuisine </a> </li><li style="padding-left: 0rem"> <a href="#4-loop-engineering--le-goûtage-et-la-revue-de-carte" id="toc-link-4-loop-engineering--le-goûtage-et-la-revue-de-carte"> 4. Loop Engineering : Le Goûtage et la Revue de Carte </a> </li><li style="padding-left: 0.75rem"> <a href="#a-la-boucle-dexécution-runtime-loop" id="toc-link-a-la-boucle-dexécution-runtime-loop"> A. La boucle d’exécution (Runtime Loop) </a> </li><li style="padding-left: 0.75rem"> <a href="#b-la-boucle-dapprentissage-offline-loop--reward-model" id="toc-link-b-la-boucle-dapprentissage-offline-loop--reward-model"> B. La boucle d’apprentissage (Offline Loop &amp; Reward Model) </a> </li><li style="padding-left: 0rem"> <a href="#de-lexécutant-manuel-au-commanditaire-dun-système-fiable" id="toc-link-de-lexécutant-manuel-au-commanditaire-dun-système-fiable"> De l’exécutant manuel au commanditaire d’un système fiable </a> </li> </ul> </nav> </aside> </div> <script>
    (function() {
      const headings = Array.from(document.querySelectorAll('.prose h2, .prose h3'));
      const tocLinks = Array.from(document.querySelectorAll('.toc-nav a'));

      if (headings.length === 0 || tocLinks.length === 0) return;

      const observerOptions = {
        root: null,
        rootMargin: '-10% 0px -70% 0px', // Zone d'observation ajustée au haut-milieu de l'écran
        threshold: 0
      };

      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            const id = entry.target.getAttribute('id');
            tocLinks.forEach(link => {
              if (link.getAttribute('href') === `#${id}`) {
                link.classList.add('active');
              } else {
                link.classList.remove('active');
              }
            });
          }
        });
      }, observerOptions);

      headings.forEach(heading => observer.observe(heading));
    })();
  </script>  </main> <footer> <div class="container"> <p>© 2026 Nicolas Hue. Architecte de Systèmes QSE Autonomes.</p> <p style="margin-top: 0.5rem; font-size: 0.75rem; margin-bottom: 1.25rem;">Apprentissage documenté. La stratégie est humaine, l'exécution est augmentée.</p> <div class="footer-socials"> <a href="https://www.linkedin.com/in/nicolas-hue91/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" class="social-icon-link"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg> </a> <a href="https://substack.com/@nicolas356827" target="_blank" rel="noopener noreferrer" aria-label="Substack" class="social-icon-link"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M22.56 5.86H1.44V3.12h21.12v2.74zm0 4.29H1.44v2.74h21.12V10.15zM1.44 17.18l10.56 6.07 10.56-6.07H1.44z"></path></svg> </a> <a href="https://x.com/nicobuildlab" target="_blank" rel="noopener noreferrer" aria-label="X (Twitter)" class="social-icon-link"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg> </a> <a href="https://github.com/nicolashue91-root" target="_blank" rel="noopener noreferrer" aria-label="GitHub" class="social-icon-link"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg> </a> </div> </div> </footer> <!-- Script d'interactivité : Theme Toggle & Barre de progression --> <script>
      // 1. Gestion du bouton de changement de thème
      const themeToggle = document.getElementById('theme-toggle');
      if (themeToggle) {
        themeToggle.addEventListener('click', () => {
          const activeTheme = document.documentElement.getAttribute('data-theme');
          const newTheme = activeTheme === 'dark' ? 'light' : 'dark';
          
          document.documentElement.setAttribute('data-theme', newTheme);
          localStorage.setItem('theme', newTheme);
        });
      }

      // 2. Gestion de la barre de progression de lecture au défilement
      window.addEventListener('scroll', () => {
        const winScroll = document.documentElement.scrollTop || document.body.scrollTop;
        const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        const scrolled = height > 0 ? (winScroll / height) * 100 : 0;
        const progressBar = document.getElementById('progress-bar');
        if (progressBar) {
          progressBar.style.width = scrolled + '%';
        }
      });
    </script> </body> </html>